Scriptname bac_store extends Quest  

Keyword Property bac_hooves_hand Auto

Actor Property ghost Auto
Actor Property Paul Auto

Armor Property bac_horns01 Auto
Armor Property bac_horns02 Auto
Armor Property bac_horns03 Auto

Armor Property bac_nosering01 Auto
Armor Property bac_nosering02 Auto
Armor Property bac_nosering03 Auto

Armor Property bac_ears01 Auto
Armor Property bac_ears02 Auto
Armor Property bac_ears03 Auto

Armor Property bac_tail01 Auto
Armor Property bac_tail02 Auto

Armor Property bac_cowbell Auto
Armor Property bac_cowbellbig Auto

Armor Property bac_hooves_hands01 Auto
Armor Property bac_hooves_hands_heavy Auto

Armor Property bac_wet01 Auto
Armor Property bac_wet02 Auto

Armor Property bac_hooves01 Auto
Armor Property bac_hooves02 Auto
Armor Property bac_hooves03 Auto
Armor Property bac_hooves_hs Auto
Armor Property bac_hooves_heavy Auto

Armor Property bac_marged_horns_ears_42 Auto
Armor Property bac_marged_horns_ears_55 Auto

Armor Property bac_cowbell_ring_44 Auto
Armor Property bac_cowbell_ring_45 Auto
Armor Property bac_cowbell_ring_47 Auto
Armor Property bac_cowbell_ring_big_44 Auto
Armor Property bac_cowbell_ring_big_45 Auto
Armor Property bac_cowbell_ring_big_47 Auto


Armor Property bac_punish01 Auto
Armor Property bac_punish02 Auto
Armor Property bac_punish03 Auto



Armor Property bac_udders01 Auto
Armor Property bac_udders02 Auto
Armor Property bac_udders03 Auto

Topic Property bac_commentsG1 Auto
Topic Property bac_commentsG2 Auto
Topic Property bac_commentsG3 Auto

Topic Property bac_commentsGM1 Auto
Topic Property bac_commentsGM2 Auto
Topic Property bac_commentsGM3 Auto

Topic Property bac_commentsGH1 Auto
Topic Property bac_commentsGH2 Auto
Topic Property bac_commentsGH3 Auto

Topic Property bac_commentsFR1 Auto
Topic Property bac_commentsFR2 Auto
Topic Property bac_commentsFR3 Auto

Topic Property bac_commentsEN1 Auto
Topic Property bac_commentsEN2 Auto
Topic Property bac_commentsEN3 Auto

Topic Property bac_comments_Fat1 Auto
Topic Property bac_comments_Fat2 Auto

Topic Property bac_comments_stink1 Auto
Topic Property bac_comments_stink2 Auto

Topic Property bac_comments_CelFem1 Auto
Topic Property bac_comments_CelFem2 Auto

Topic Property bac_comments_CelMal1 Auto
Topic Property bac_comments_celMal2 Auto

Topic Property bac_comments_Face1 Auto

Topic Property bac_comments_wet1 Auto

Topic Property bac_comments_preg1 Auto
Topic Property bac_comments_preg2 Auto



Spell Property bac_watchdogSpell Auto


Sound  Property bac_horseshoeR_marker Auto
Sound  Property bac_horseshoeL_marker Auto
Sound  Property bac_bell_marker Auto


Sound  Property NPCCowTailSwing Auto
Sound  Property NPCCowFootWalkFront Auto
Sound  Property NPCCowBreatheLP Auto
Sound Property bac_moo Auto

Sound Property bac_breath_marker Auto

Faction Property bac_milkmaid Auto

Quest Property bac__quest_Evil_001_MobileMilkingService Auto
Quest Property bac__quest_Evil_002_FreakShow001 Auto
Quest Property bac__quest_Evil_003_BodyBuild Auto
Quest Property bac__quest_Evil_004_RunCowRun Auto
Quest Property bac__quest_Evil_005_ShakeYourAssCow Auto
Quest Property bac__quest_Pun_001_BeNaked Auto
Quest Property bac__quest_Pun_002_StocksShow Auto
Quest Property bac__quest_Pun_003_WearIt Auto
Quest Property bac__quest_Good_001_GiveMeBreast Auto 
Quest Property bac__quest_Good_002_LetMeFreeYou Auto 
Quest Property bac__quest_Neutral_001_farmHelp Auto 
Quest Property bac__quest_Neutral_002_MilkBottle Auto 