Scriptname bac_blacksmith_storage extends Quest  

ObjectReference Property doorRef Auto

ObjectReference  Property chair Auto
ObjectReference  Property stock Auto
ObjectReference  Property stockVert Auto
ObjectReference  Property bitchLession Auto

ObjectReference  Property altfurniture Auto

ObjectReference  Property orgchair Auto
ObjectReference  Property orgstock Auto
ObjectReference  Property orgstockVert Auto
ObjectReference  Property orgbitchLession Auto

bool Property bToAdd Auto
Armor Property oItem Auto
string Property sWhere Auto
ObjectReference Property oFurniture Auto
int Property iRank Auto


Race Property redguardRace auto
Race Property orcRace auto
Race Property nordRace auto
Race Property khajiitRace auto
Race Property imperialRace auto
Race Property darkElfRace auto
Race Property bretonRace auto
Race Property woodElfRace auto
Race Property highElfRace auto
Race Property argonianRace auto


