Scriptname bac_config extends Quest  

Actor Property teammate Auto

bool Property maintenance Auto
bool Property modEnabled Auto
bool property showConsoleOutput Auto
bool property showTraceOutput Auto

bool property allowTats Auto


bool property allowHornsAndEars Auto
bool property allowTails Auto
bool property allowHooves Auto
bool property allowHandHooves Auto
bool property allowPhaseTats Auto

float Property modVersion Auto
float Property updateInterval Auto

Int Property PlayerSlot Auto

Armor[] Property horns Auto
Armor[] Property ears Auto
Armor[] Property tails Auto
Armor[] Property hooves Auto
Armor[] Property hoovesHands Auto
Armor[] Property udders Auto
Armor[] Property noserings Auto
Armor[] Property bell Auto
Armor[] Property wet Auto

Armor[] Property allItems Auto

Int Property hpTriggerHit Auto

Int[] Property slotMask Auto

bool property slaveTatsPack Auto
bool property milkModPack Auto
bool property soulGemPack Auto
bool property slifPack Auto

bool property hardcoreMode Auto
bool property equipJob Auto


bool property allowToSpreadColours Auto
bool property allowToChangeBodyWeight Auto
bool property allowToLegsDeformation Auto


bool property allowTailSound Auto

float property bodyButt Auto
float property bodyBelly Auto

Float property fatFactor1 Auto
Float property fatFactor2 Auto
Bool property slifExtraValue Auto
Bool property supportDynamicWeight Auto


String property tatsColor Auto
Int property tatsColorInt Auto

bool  property painLevelEnabled Auto
int property painLevel Auto

bool property addSounds Auto
bool property addFacialExp Auto

int property transformationTempo Auto
int property questPause Auto

bool property solveUdders Auto
bool property solveHands Auto
bool property solveDirt Auto

bool property buildInLevelSystem Auto

Float Property onePer360 Auto

Keyword Property mme_milk Auto



Armor Property playerFeet Auto
Armor Property playerNose Auto
Armor Property playerBell Auto
Armor Property playerHands Auto

Float property PlayerfatFactor1 Auto
Float property PlayerfatFactor2 Auto

int Property bellVolume Auto
int Property horseshoeVolume Auto


bool Property showNotifications Auto

float Property bellyMultFakePreg Auto
;Bool Property wetCow Auto
;Bool Property dirtCow Auto
;Bool Property fatCow Auto
;Bool Property shapeCow Auto


;Bool Property dirtCow Auto
;Bool Property cellulite Auto
;Bool Property

Int Property commentProb Auto
Bool Property commentEnable Auto
Topic[] Property generalComments Auto
Topic[] Property generalComments1 Auto
Topic[] Property generalComments2 Auto
Topic[] Property generalCommentsFR Auto
Topic[] Property generalCommentsEN Auto

Topic[] Property generalCommentsFat Auto
Topic[] Property generalCommentsStink Auto
Topic[] Property generalCommentsCelFem Auto
Topic[] Property generalCommentsCelMal Auto
Topic[] Property generalCommentsFace Auto
Topic[] Property generalCommentsWet Auto
Topic[] Property generalCommentsPreg Auto

Form[] Property milks Auto




Bool Property enabled_npcs_fastMetabolism Auto
Bool Property enabled_npcs_slowMetabolism Auto


Bool Property enabled_npcs_wetCow Auto
Bool Property enabled_npcs_hornyCow Auto 
Bool Property enabled_npcs_pregCow Auto 
Bool Property enabled_npcs_bigUdders Auto 
Bool Property enabled_npcs_dirtCow Auto
Bool Property enabled_npcs_celluliteCow Auto 
Bool Property enabled_npcs_celluliteCow2 Auto 
Bool Property enabled_npcs_veinsCow Auto 
Bool Property enabled_npcs_veinsCow2 Auto 
Bool Property enabled_npcs_untamedMilk Auto
Bool Property enabled_npcs_cowAsBreasts Auto 
Bool Property enabled_npcs_cowAsBreasts2 Auto 
Bool Property enabled_npcs_openassfurCow Auto

Bool Property enabled_npcs_shortBody Auto
Bool Property enabled_npcs_tallBody Auto
Bool Property enabled_npcs_pregStratches Auto
Bool Property enabled_npcs_assStratches Auto
Bool Property enabled_npcs_breastStratches Auto


Bool Property enabled_npcs_fatCow Auto 
Bool Property enabled_npcs_fatCow2 Auto 
Bool Property enabled_npcs_slimCow Auto
Bool Property enabled_npcs_slimCow2 Auto
Bool Property enabled_npcs_lymphedema Auto
Bool Property enabled_npcs_curvyCow Auto
Bool Property enabled_npcs_faceCow Auto 
Bool Property enabled_npcs_faceCow2 Auto
Bool Property enabled_npcs_faceCow3 Auto
Bool Property enabled_npcs_cowNose Auto