;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname QF_bac__quest_helper_crowd_0504A55C Extends Quest Hidden

;BEGIN ALIAS PROPERTY Pers05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Pers05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Pers07
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Pers07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Pers08
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Pers08 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Pers11
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Pers11 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Pers16
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Pers16 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Pers10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Pers10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Pers09
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Pers09 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Pers03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Pers03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Pers02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Pers02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Pers04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Pers04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Pers06
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Pers06 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Pers13
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Pers13 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Pers01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Pers01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Pers14
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Pers14 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Pers15
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Pers15 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Pers00
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Pers00 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
